#%RAML 1.0
baseUri: https://anypoint.mulesoft.com/mocking/api/v1/links/f34ea816-02e4-458a-a9a3-5acc9732debf/ # 
title: HelloWorld-Mule4

/HelloWorld-Mule4:
  get:
    description: Hello World in Mule4
    responses:
      200:
        body:
          application/json:
            example:
              value: Hello World in Mule4